<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>

	<div class="contact-form">
		<h1>登录页面</h1>
		<div class="txtb">
			<label for="">账号 :</label>
			<input type="text" name="" value="" placeholder="请输入账号">
		</div>


		<div class="txtb">
			<label for="">邮箱 :</label>
			<input type="email" name="" value="" placeholder="请输入邮箱">
		</div>


		<div class="txtb">
			<label for="">密码 :</label>
			<input type="password" name="" value="" placeholder="请输入密码">
		</div>


		<div class="txtb">
			<label for="">补充信息 :</label>
			<textarea></textarea>
		</div>


		<a href="#" class="btn">登录</a>
	</div>
	
</body>
</html>